{
  "churchName": "Covenant Reformed Church",
  "tagline": "A congregation committed to the Bible, discipleship and the gospel, and to the principles of Reformed theology.",
  "email": "info@covreformedchurch.org",
  "phone": "",
  "address": "#30061 RD 32N Ridge Road, Mitchell, MB R5G 2P7",
  "facebook": "https://www.facebook.com/Covenant-Reformed-Church-Steinbach-1031034930343131",
  "youtube": "https://www.youtube.com/channel/UC-_qNaDVYEIYh6CbLFJ_ffg",
  "website": "https://www.covreformedchurch.org",
  "sundayBreakingOfBread": "",
  "sundayBibleTeaching": "9:30 AM",
  "sundayGospelHour": "",
  "wednesdayBibleStudy": "",
  "officeHours": "",
  "affiliation": "Reformed",
  "colorTheme": "warm",
  "mapCoordinates": "49.525, -96.685",
  "eventsEmbedId": "8500787f-e919-4fba-8b32-f90c05e666d5",
  "calendarEmbedId": "007d6708-c879-47f8-b10d-5c1e7834590f",
  "eventsEmbedUrl": "https://api.mygospelevents.com/v1/embed/8500787f-e919-4fba-8b32-f90c05e666d5",
  "calendarEmbedUrl": "https://api.mygospelevents.com/v1/embed/007d6708-c879-47f8-b10d-5c1e7834590f"
}
